<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Valtech_</title>
  </head>
  <body>
    <header>
      <img src="images/logo.jpg" />
      <a href="">HOME</a>
      <a class="current" href="">SERVICES</a>
      <a href="">WORK</a>
      <a href="">SKILL</a>
      <a href="">TESTIMONIALS</a>
      <a href="">MAP</a>
    </header>

    <section>
      <article>
        <h1>We're Building Your Future</h1>
        <p>Take a step towards the future of construction with Cobuild</p>
        <button class="btn" name="btn">GET A QUOTE</button>
      </article>

      <article>
        <h3>Our Services</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam
          ipsam quo maiores, consectetur perferendis quidem.
        </p>
        <div class="box">
          <img src="images/assignment-1_10.jpg" />
          <h4>Fast Operations</h4>
          <p>
            Cobuild impresses you with fully responsiveness and highly
            customization.
          </p>
        </div>
        <div class="box">
          <img src="images/assignment-1_16.jpg" />
          <h4>Renovation</h4>
          <p>
            Cobuild impresses you with fully responsiveness and highly
            customization.
          </p>
        </div>
        <div class="box">
          <img src="images/assignment-1_07.jpg" />
          <h4>Consultation</h4>
          <p>
            Cobuild impresses you with fully responsiveness and highly
            customization.
          </p>
        </div>
        <div class="box">
          <img src="images/assignment-1_13.jpg" />
          <h4>Architecture</h4>
          <p>
            Cobuild impresses you with fully responsiveness and highly
            customization.
          </p>
        </div>
      </article>

      <article>
        <h3>Featured Work</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque,
          dolor. Ex rem recusandae repellendus quo!
        </p>
        <a class="current" href="#">All /</a>
        <a href="#">Building /</a>
        <a href="#">onstruction /</a>
        <a href="#">Planning</a>

        <div>
          <img src="images/1 (2).jpg" />
          <img src="images/2.jpg" />
          <img src="images/3.jpg" />
          <img src="images/4.jpg" />
          <img src="images/5.jpg" />
          <img src="images/6.jpg" />
        </div>
      </article>

      <article>
        <div>
          <h3>We ae expert in this field since almost 20 years.</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
            corrupti minus omnis. Iste eos sunt pariatur explicabo esse labore
            reiciendis.
          </p>
        </div>
        <img src="images/assignment-2_03.jpg" />
      </article>

      <article>
        <p>An innovative company working with the latest technologies</p>
        <button class="btn" name="btn">GET A QUOTE</button>
      </article>

      <article>
        
        <h3>Our Client Say</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque alias
          voluptatum ex, ipsam qui excepturi?
        </p>
        
        <div class="box">
          <img src="images/assignment-1_23.jpg" />
          <p>
            "It's just brillient. I will recommend Cobuild to everyone I know!
            I'm really glad to these guys got Cobuild out there."
          </p>
          <h4>Gene Stevens</h4>
        </div>
        
        <div class="box">
          <img src="images/assignment-1_26.jpg" />
          <p>
            "We are so excitedto launch our new company. By using Cobuild it has
            a great features, I think you are all about to make me happy.
            <h4>Gene Stevens</h4>
          </p>
        </div>

      </article>

      <article>
        
    <div>
        <div class="address">
        <img src="images/assignment-1_34.jpg" />
        <h4>Address</h4>
        <p>230 Petersham town,</p> <p>Wardell street,</p>
        <p>Austraila PA 6550</p>
        </div>
        
        <div class="address">
        <img src="images/assignment-1_31.jpg" />
        <h4>Phone</h4>
        <p>Phone: (04) 491 570 110</p>
        <p>Fax: +04 642 021 332</p>
        </div>

        <div class="address">
        <img src="images/assignment-1_37.jpg" />
        <h4>Email</h4>
        <p>support@zytheme.com</p>
        <p>Twitter: @zytheme</p>
        </div>

    </div>
      </article>

    </section>

    <hr>
    
    <footer>
      <p>&copy;Zytheme 2016, All Rights Reserved.</p>
      <img src="images/assignment-1_43.jpg" />
    </footer>

  </body>
</html>
