I usually get confused on how to use different positioning styles especially float and flex regarding how they work exactly and how the box model is defined for each.
I tent to use lots of different class for all the different tags but during this assignmnet i only used classes only where i really need them otherwise mostly used child selectors. 
Also to get better understanding of how flex and float works, I went through documentation and cleared the concept i was confused in. 
At the end i was  able to desgin a good webpage almost similar to the provided one.