* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
p{
    color: gray;
}

header{
    display: flex;
    align-items: center;
}

header img{
    width: 200px;
    height: 50px;
    margin-left: 200px;
    margin-right: 600px;
}

header a{
    color: black;
    text-decoration: none;
    padding: 10px;
    margin-bottom: 20px;
}

header a.current,
a:hover{
    color: yellow;
}

article:nth-child(1){
    background: url("images/1.jpg") no-repeat center;
    height: 500px;
    text-align: center;
    padding-top: 230px;
    color: white;
    margin-bottom: 50px;
}

article:nth-child(1) h1{
    font-size: 50px;
    padding-bottom: 10px;
}

article:nth-child(1) p{
    font-size: 20px;
    padding-bottom: 10px;
}

.btn{
    width: 150px;
    height: 30px;
    background-color: orange;
    color: white;
    border: 2px solid orange;
    border-radius: 25px;
}

article:nth-child(2){
    text-align: center;
    margin-bottom: 50px;
}

article:nth-child(2) h3{
    font-size: 25px;
    padding-bottom: 10px;
}

article:nth-child(2)>p{
    font-size: 20px;
    padding-bottom: 10px;
    margin-left: 25%;
    margin-right: 25%;
}

article:nth-child(2) div{
    float: left;
    text-align: center;
    width: 25%;
    padding: 10px;
    margin-bottom: 50px;
}

article:nth-child(2) div p{
    font-size: 14px;
}

article:nth-child(3){
    clear: both;
    background-color: rgb(208, 204, 204);
    text-align: center;
    font-size: 25px;
    width: 100%;
    margin-bottom: 50px;
}

article:nth-child(3)>p{
    padding-top: 10px;
    font-size: 18px;
    padding-bottom: 10px;
    margin-left: 25%;
    margin-right: 25%;
}

article:nth-child(3) a{
    font-size: 20px;
    text-decoration: none;
    color: gray;
}

article:nth-child(3) a.current{
    color: yellow;
}
article:nth-child(3) a:hover{
    color: yellow;
}

article:nth-child(3) img{
    float: left;
    width: 33.33%;
}

article:nth-child(4){
    clear: both;
    text-align: center;
    height: 300px;
    margin-bottom: 50px;
}

article:nth-child(4) div{
    float: left;
    width: 50%;
    height: 100%;
    padding-top: 120px;
}

article:nth-child(4) p{
    padding-left: 100px;
    padding-right: 100px;
}

article:nth-child(4) img{
    float: right;
    width: 50%;
    height: 100%;
}

article:nth-child(5){
    clear: both;
    background-color: orange;
    color: whitesmoke;
    text-align: center;
    padding: 40px;
    height: 100px;
    margin-bottom: 50px;
}

article:nth-child(5) p{
    float: left;
    margin-left: 15%;
    color: white;
    font-size: 25px;
}
article:nth-child(5) button{
    float: right;
    margin-right: 15%;
}

article:nth-child(5) .btn{
    border: 2px solid white;
}

article:nth-child(6){
    clear: both;
    text-align: center;
    width: 100%;
    margin-bottom: 100px;
}

article:nth-child(6) h3{
    font-size: 25px;
    padding-bottom: 10px;
}

article:nth-child(6)>p{
    font-size: 20px;
    padding-bottom: 20px;
    margin-left: 25%;
    margin-right: 25%;
}

article:nth-child(6) div p{
    font-size: 14px;
    text-align: left;
}

article:nth-child(6) div h4{
    font-size: 14px;
    text-align: justify;
}

article:nth-child(6) .box{
    float: left;
    width: 30%;
    margin: 0 10%;
    margin-bottom: 5%;
}

article:nth-child(6) div img{
    float: left;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding-right: 20px;
}


article:nth-child(7){
    clear: both; 
    text-align: center;
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
}

article:nth-child(7) div{
    background-color: rgb(208, 204, 204);
}

article:nth-child(7) .address{
    padding-top: 10px;
    float: left;
    width: 33.33%;
    height: 200px;
}

footer{
    clear: both;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}

footer p{
    width: 50%;
    font-size: 20px;
    float: left;
    margin-left: 25px;
}

footer img{
    width: 20%;
    float: right;
}




