<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      button {
        width: 200px;
        margin: auto;
        margin-bottom: 20px;
        display: block;
      }

    </style>
    <script src="lib/jquery-3.7.1.js"></script>
    <script>

      var tempdata = {};
      $(() => {
        $.getJSON("data/herolist.json", function (data, status, jqxhr) {
          tempdata = data;
          $(data.heroes).each(function (idx, val) {
            $(".hlist").append(`<option value="${idx}">${val.title}</option>`);
          });
        });

        $(".box").on("click", "button", function (evt) {
          $(evt.target).next().removeAttr("hidden");
        });

        $(".box").on("click", "div.list-group-item", function (evt) {
        $(this).find("img").removeAttr("hidden");
        });

        $(".hlist").on("change", function (evt) {
          console.log(tempdata.heroes[evt.target.value]);
          let selectedhero = tempdata.heroes[evt.target.value];

          $(".box").html
            (`
                <div class="card" style="width: 18rem;">
                <img src="${selectedhero.poster.replace(
                  "assets/images",
                  "images/"
                )}" class="card-img-top" alt="${selectedhero.title}">
                <div class="card-body">
                    <h5 class="card-title">${selectedhero.title}</h5>
                    <p class="card-text">
                        Full Name : ${
                          selectedhero.firstname + " " + selectedhero.lastname
                        }
                        <br/>
                        Release on : ${selectedhero.releasedate}
                        <br/>
                        Ticket Price : ${selectedhero.ticketprice}
                        <br/>
                        City : ${selectedhero.city}
                    </p>
                    <button class="btn btn-primary movies">Movies</button>
                    <div hidden class="card" style="width: 100%">
                        <ul class="list-group list-group-flush">
                            ${selectedhero.movieslist.map((movie) =>`<div class="list-group-item">${movie.title}
                            <img hidden src="${movie.poster.replace("assets/images","images/")}" 
                            class="card-img-top" alt="${movie.poster}">
                            
                            </div>`)}
                        </ul>
                    </div>
                    
                </div>
                </div>
            `);
        });
      });

    </script>
  </head>
  <body>
    <div class="container">
      <select class="hlist">
        <option>default</option>
      </select>
      <div class="box"></div>
    </div>

  </body>
</html>
