<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Registration</title>

    <!-- Add Bootstrap CSS link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <style>
      body {
        background-color: #f0f0f0;
        font-family: sans-serif;
      }
      .container {
        width: 50%;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
        border: 2px solid slategray;
      }
      .heading {
        text-align: center;
      }
      .btn {
        display: block;
        margin: auto;
      }
      .btn:hover {
        cursor: pointer;
        background-color: rgb(80, 117, 117);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="mb-3 heading">
        <h2>User Log-in</h2>
      </div>
      <form method="get" action="user-details.html">
        <div class="mb-3">
          <label for="username" class="form-label">Enter Username:</label>
          <input
            type="text"
            class="form-control"
            id="username"
            placeholder="Enter Registered Email/Phone Number"
          />
        </div>

        <div class="mb-3">
          <label for="password" class="form-label">Enter Password:</label>
          <input
            type="password"
            class="form-control"
            id="password"
            placeholder="Enter Password"
          />
        </div>

        <div class="mb-3">
          <input type="checkbox" name="acknowledgement" id="acknowledgement" />
          <label for="acknowledgement">Save Log-in Details For Future </label>
        </div>

        <div class="mb-3 button-class">
          <button type="submit" class="btn btn-primary">Log-in</button>
        </div>

        <div class="mb-3">
          <label for="signup" class="form-label">Don't Have Account?</label>
          <a href="user-registration.html">Click Here</a>
          <br />
          <label for="forgot" class="form-label">Forgot Password?</label>
          <a href="#">Click Here</a>
        </div>
      </form>
    </div>
  </body>
</html>
