<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Registration</title>

    <!-- Add Bootstrap CSS link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <style>
      body {
        background-color: #f0f0f0;
        font-family: sans-serif;
      }
      .container {
        width: 50%;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
        border: 2px solid slategray;
      }
      .heading {
        text-align: center;
      }
      .btn{
        display: block;
        margin: auto;
      }
      .btn:hover{
        cursor: pointer;
        background-color: rgb(80, 117, 117);
      }

    </style>
  </head>

  <body>
    <div class="container">
      <div class="mb-3 heading">
        <h2>User Registation</h2>
      </div>
      <form>
        <div class="mb-3">
          <label for="firstname" class="form-label">First Name:</label>
          <input type="text" class="form-control" id="firstname" />
        </div>
        <div class="mb-3">
          <label for="lastname" class="form-label">Last Name:</label>
          <input type="text" class="form-control" id="lastname" />
        </div>
        <div class="mb-3">
          <label for="age" class="form-label">Age:</label>
          <input type="number" class="form-control" id="age" />
        </div>
        <div class="mb-3">
          <label class="form-check-label">Gender:</label>
          <div class="form-check">
            <input
              type="radio"
              class="form-check-input"
              value="male"
              name="gender"
              id="male"
              checked
            />
            <label for="male" class="form-check-label">Male</label>
          </div>
          <div class="form-check">
            <input
              type="radio"
              class="form-check-input"
              value="female"
              name="gender"
              id="female"
            />
            <label for="female" class="form-check-label">Female</label>
          </div>
        </div>
        <div class="mb-3">
          <label for="phone" class="form-label">Phone Number:</label>
          <input type="tel" class="form-control" id="phone" />
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Mail Address:</label>
          <input type="email" class="form-control" id="email" />
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Enter Password:</label>
          <input type="password" class="form-control" id="password" />
        </div>
        <div class="mb-3">
          <label for="re-password" class="form-label">Confirm Password:</label>
          <input type="password" class="form-control" id="re-password" />
        </div>
        <div class="mb-3 button-class">
            <button type="submit" class="btn btn-primary">
              Sign Up
            </button>
        </div>
      </form>
    </div>
  </body>
</html>
