<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>User Choices</title>
    <style>
      body {
        background-color: #f0f0f0;
      }
      .container {
        width: 50%;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
        border: 2px solid slategray;
      }
      .cityname label {
        font-weight: bold;
      }

      .cityname input{
        margin-left: 10px;
      }

      .typeofplace select {
        margin-top: 10px;
      }
      .details {
        margin-top: 20px;
      }
    </style>
    <script src="lib/jquery-3.7.1.js"></script>
    <script>
      var tempdata = {};
      var metadata = {};
      var selectedCity = null;

      $.getJSON("JSON/city.json", function (data, status, jqxhr) {
        tempdata = data;

        $.each(data.city, function (idx, val) {
          $(".cityname").append(
            '<input type="radio" name="city" id="' +
              val.name +
              '" value="' +
              val.name +
              '"><label for="' +
              val.name +
              '">' +
              val.name +
              "</label>"
          );
        });

        $("input[type=radio][name=city]").on("change", function () {
            
          if ($("input[type=radio][name=city]:checked").length > 0) {
            selectedCity = $("input[type=radio][name=city]:checked").val();
            $(".typeofplace").removeAttr("hidden");

            //Clear the #typesofplace id and .details class html before adding more
            $(".details").empty();
            $("#typeofplace").empty();
            $("#typeofplace").append(
                  `<option value="">Select Type of Place</option>`
                );
            $.getJSON("JSON/typesofplace.json", function (data, status, jqxhr) {
              metadata = data;
              $.each(data.TypesofPlaces, function (idx, val) {
                $("#typeofplace").append(
                  `<option value="${val.name}">${val.name}</option>`
                );
              });
            });
          }
        });

        $("#typeofplace").on("change", function () {
          var selectedOption = $(this).val();
          var jsonFileURL = "JSON/" + selectedOption.toLowerCase() + ".json";

          $.getJSON(jsonFileURL, function (data, status, jqxhr) {

            //Clear the .details class html before adding more
            $(".details").empty();

            $.each(data[selectedOption], function (idx, val) {
              console.log(val);
              if (val.city === selectedCity) {
                $(".details").append(`
                <h3>City: ${val.city}</h3>
                <p>Name: ${val.name}</p>
                <p>Timings: ${val.timings}</p>
                <p>Dress Code: ${val.dressCode}</p>
                <p>Entrance Fee: ${val.entranceFees}</p>
                <p>Special Instructions: ${val.specialInstructions}</p>
            `);
              }
              console.log("Success");
            });
          });
        });
      });
    </script>
  </head>
  <body>
    <div class="container">
      <div class="cityname">
        <label for="city">Select The City:</label>
        <br>
      </div>
      <div hidden class="typeofplace">
        <select class="form-select" name="typeofplace" id="typeofplace">
          <option value="">Place Choices</option>
        </select>
      </div>
      <div class="details"></div>
    </div>
  </body>
</html>
