<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Details</title>

    <!-- Add Bootstrap CSS link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <style>
      body {
        background-color: #f0f0f0;
        font-family: sans-serif;
      }
      .container {
        width: 50%;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
        border: 2px solid slategray;
      }
      .heading {
        text-align: center;
      }
      .btn {
        display: block;
        margin: auto;
      }
      .btn:hover {
        cursor: pointer;
        background-color: rgb(80, 117, 117);
      }

      /* Style the range input */
      input[type="range"] {
        width: 100%;
        height: 1.4rem;
        cursor: pointer;
      }

      /* Style the track (slider bar) */
      input[type="range"]::-webkit-slider-runnable-track {
        width: 100%;
        height: 0.5rem;
        cursor: pointer;
        background: #ccc; /* Change the color of the track */
        border: none;
        border-radius: 0.5rem;
      }

      
    </style>
  </head>

  <body>
    <div class="container">
      <div class="mb-3 heading">
        <h2>User Details</h2>
      </div>
      <form method="get" action="user-choices.html">
        <div class="mb-3">
          <label for="mobile" class="form-label">Mobile Model:</label>
          <input
            type="text"
            class="form-control"
            id="mobile"
            placeholder="Enter Mobile Details"
          />
        </div>
        <div class="mb-3">
          <label for="iemi" class="form-label">IEMI Number:</label>
          <input
            type="number"
            class="form-control"
            id="iemi"
            placeholder="Enter IEMI Number of Mobile"
          />
        </div>
        <div class="mb-3">
          <label for="sim" class="form-label">Sim Card Number:</label>
          <input
            type="text"
            class="form-control"
            id="sim"
            placeholder="Enter Sim Card NUmber"
          />
        </div>
        <div class="mb-3">
          <label for="serive" class="form-label">Service Provider:</label>
          <input
            type="number"
            class="form-control"
            id="service"
            placeholder="Enter Service Provider Name"
          />
        </div>
        <div class="mb-3">
          <label for="network" class="form-label">Network Status:</label>
          <div class="form-check">
            <input
              type="radio"
              class="form-check-input"
              value="connected"
              name="connected"
              id="true"
              checked
            />
            <label for="true" class="form-check-label">Connected</label>
          </div>
          <div class="form-check">
            <input
              type="radio"
              class="form-check-input"
              value="notconnected"
              name="notconnected"
              id="false"
              checked
            />
            <label for="false" class="form-check-label">Not-Connected</label>
          </div>
        </div>
        <div class="mb-3">
          <label for="battery" class="form-label">Battery Status:</label>
          <input
            type="range"
            min="1"
            max="100"
            step="1"
            class="form-range"
            id="battery"
          />
        </div>
        <div class="mb-3">
          <label for="address" class="form-label">Address:</label>
          <input
            type="text"
            class="form-control"
            id="address"
            placeholder="Enter Your Address Details"
          />
        </div>
        <div class="mb-3">
          <label for="health" class="form-label">Any Health Issues:</label>
          <input
            type="text"
            class="form-control"
            id="health"
            placeholder="Explain Health Issues in Detail"
          />
        </div>
        <div class="mb-3 button-class">
          <button type="submit" class="btn btn-primary">Submit Details</button>
        </div>
      </form>
    </div>
  </body>
</html>
